# xxl-job

xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: DatabaseConfiguration.java  XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlBase.java  XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobRegistryMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: LoginInformationUtil.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
xxl-job-admin/src/main/resources/db/: master.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java
