<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-job</artifactId>
		<version>2.1.2</version>
	</parent>-->
	<groupId>com.hand.hcf</groupId>
	<artifactId>job-core</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>A distributed task scheduling framework.</description>
	<url>https://www.xuxueli.com/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<xxl-rpc.version>1.5.0</xxl-rpc.version>

		<spring.version>5.2.4.RELEASE</spring.version>
		<spring-boot.version>1.5.22.RELEASE</spring-boot.version>
		<mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>5.1.48</mysql-connector-java.version>

		<slf4j-api.version>1.7.28</slf4j-api.version>
		<junit.version>4.12</junit.version>

		<commons-exec.version>1.3</commons-exec.version>

		<groovy.version>2.5.8</groovy.version>

		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>
	</properties>
	<dependencies>

		<!-- xxl-rpc-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-rpc-core</artifactId>
			<version>${xxl-rpc.version}</version>
		</dependency>

		<!-- groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<optional>true</optional>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<distributionManagement>
		<repository>
			<id>polars-ecf-maven</id>
			<url>https://polars-maven.pkg.coding.net/repository/ecf/maven/</url>
		</repository>
		<snapshotRepository>
			<id>polars-ecf-maven</id>
			<url>https://polars-maven.pkg.coding.net/repository/ecf/maven/</url>
		</snapshotRepository>
	</distributionManagement>
</project>